[supervisord]
nodaemon=true

[program:acessstats_api]
command=gunicorn --paste production.ini -w 4 -b 0.0.0.0

[program:acessstats_thriftserver]
command=accessstats_thriftserver --port 11620 --host 0.0.0.0